ta_slot_assignment([],[],_).
ta_slot_assignment([ta(Name,Load)|T],[ta(Name,R)|T],Name):-
    Load > 0,
    R is Load - 1,
    !.
ta_slot_assignment([ta(Name,Load)|T],[ta(Name,Load)|T1],Name2):-
    Name\=Name2,
    ta_slot_assignment(T,T1,Name2).

slot_assignment(0,X,X,[]).
slot_assignment(LabsNum,TAs,RemTAs,[X|T]):-
    LabsNum>0,
    Z is LabsNum-1,
    slot_assignment(Z,TAs,RemTAs1,T),
    member(ta(X,_),RemTAs1),
    \+member(X,T),
    ta_slot_assignment(RemTAs1,RemTAs,X).

max_slots_per_day(DaySched,Max):-
    flatten(DaySched,Flat),
    checkCount(Flat,Max).

checkCount([],_).
checkCount([H|T],Max):-
	count([H|T],H,C),
	C=<Max,
	checkCount(T,Max).

count([],_,0).
count([H|T],H,C):- 
	count(T,H,C1), 
	C is 1+C1.
count([H1|T],H2,C):-
	H1\=H2,
	count(T,H2,C).

day_schedule([],X,X,[]).
day_schedule([H|T],TAs,RemTAs,[X|T1]):-
	day_schedule(T,TAs,RemTAs1,T1),
	slot_assignment(H,RemTAs1,RemTAs,X).

week_schedule([],_,_,[]).
week_schedule([W|Ws],TAs,DayMax,[X|Xs]):-
	day_schedule(W,TAs,R,X),
	max_slots_per_day(X,DayMax),
    week_schedule(Ws,R,DayMax,Xs).